@layer my {


	html, body {
		padding: 0;
		margin: 0
	}

	.app-container {
		margin: auto;
		min-height: 100vh;
		max-width: 1200px;
	}

	.app-container {
		display: grid;
		grid-template-columns:7fr 2fr 3fr;
		grid-template-rows: 40px auto auto 1fr;
		gap: 5px 5px;
		grid-auto-flow: row;
		grid-template-areas:
   			"control control control"
   			"stack stack stack"
   			"code code code"
   			"bottom bottom bottom";

		.code {
			grid-area: code;
		}

		.control {
			grid-area: control;
		}

		.stack {
			grid-area: stack;

		}

		.bottom {
			grid-area: bottom;

			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			gap: 5px 5px;
			grid-auto-flow: row;
			grid-template-areas:
				"devises";

			.raw {
				grid-area: raw;
			}

			.devises {
				grid-area: devises;
			}
		}


	}


}

*[data-ic10lang="tooltip"] {
	padding: 0 10px;
	white-space: pre-wrap;
	max-width: 40vw
}

.prop {
	width: 100%;

	.key {
		justify-content: flex-start !important;
		width: 35% !important;
	}

	.val {
		width: 55% !important;
	}

	.btn {
		width: 10% !important;
	}
}
